/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define FUN 4

/ {

    combos {
        compatible = "zmk,combos";

        RSFT_RSPC_RCTL {
            bindings = <&kp RCTRL>;
            key-positions = <56 55>;
            timeout-ms = <20>;
            layers = <0>;
        };

        rspc_rbkspc_del {
            bindings = <&kp DEL>;
            key-positions = <54 55>;
            timeout-ms = <20>;
            layers = <0>;
        };

	lspc_lent_bspc {
            bindings = <&kp BSPC>;
            key-positions = <52 53>;
            timeout-ms = <20>;
            layers = <0>;
        };

        redo3tap {
            bindings = <&kp LC(Y)>;
            key-positions = <4 3 2>;
            layers = <3>;
        };
    };

    behaviors {
        dtap_comm: dtap_comm {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_COMM";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LBKT>;

            tapping-term-ms = <10`0>;
        };

        dtap_dot: dtap_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <100>;
        };

        dtap_plus: dtap_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_PLUS";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp KP_ASTERISK>;

            tapping-term-ms = <100>;
        };

        dtap_minus: dtap_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp MINUS>, <&kp KP_DIVIDE>;
        };

        dtap_slash: dtap_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_SLASH";
            #binding-cells = <0>;
	tapping-term-ms = <100>;
            bindings = <&kp SLASH>, <&kp BSLH>;
        };

        dtap_quote: dtap_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_QUOTE";
		tapping-term-ms = <100>;
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SINGLE_QUOTE>;
        };

        dtap_del: dtap_del {
            compatible = "zmk,behavior-tap-dance";
            label = "DTAP_DEL";
		tapping-term-ms = <100>;
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
        };
		

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | BSPC | SPACE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2        &kp N3  &kp N4     &kp N5                              &kp N6     &kp N7           &kp N8      &kp N9     &kp N0       &dtap_minus
&kp TAB         &kp Q   &kp W         &kp E   &kp R      &kp T                               &kp Y      &kp U            &kp I       &kp O      &kp P        &dtap_plus
&kp LEFT_SHIFT  &kp A   &kp S         &kp D   &kp F      &kp G                               &kp H      &kp J            &kp K       &kp L      &dtap_quote  &kp ENTER
&kp LEFT_ALT    &kp Z   &kp X         &kp C   &kp V      &kp B      &kp C_MUTE     			&kp N      &kp M            &dtap_comm  &dtap_dot  &dtap_slash  &kp RS(ESC)
                        &kp LEFT_GUI  &tog 1  &kp LCTRL  &kp SPACE  &lt 3 ENTER    &kp BSPC  &kp SPACE  &kp RIGHT_SHIFT  &kp RGUI    &tog 3
						                                                                   &kp K_APP      &kp RIGHT  &kp UP &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        l1_art {
			label = "l1_art";
            bindings = <
&kp LC(LALT)  &kp LCTRL  &kp LC(D)  &kp LCTRL  &kp LSHFT  &kp P                            &none  &none  &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_SUBTRACT
&kp SPACE     &kp TAB    &kp F      &kp E      &kp Z      &kp C                            &none  &none  &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp LALT      &kp Y      &kp D      &kp LC(Z)  &kp F2     &kp T                            &none  &none  &kp KP_N4       &kp KP_N5      &kp KP_N6        &kp KP_ENTER
&kp L         &kp U      &kp W      &kp X      &kp H      &kp LALT   &kp HOME       		&none  &none  &kp KP_N1       &kp KP_N2      &kp KP_N3        &dtap_del
                         &kp N5     &trans     &mo 2      &kp SPACE  &lt 2 ENTER    &none  &to 0  &none  &kp N0          &kp DOT
						                                                                    &kp LC(LS(G))      &kp LC(Y)  &kp LBKT &kp LC(Z)  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        l2_art {
			label = "l2_art";
            bindings = <
&kp N4  &kp N4     &kp LC(A)  &kp LC(C)  &kp LC(V)  &kp F7                    &trans  &trans  &trans  &trans  &trans  &trans
&kp N3  &kp F8     &kp F1     &kp J      &kp G      &kp Q                     &trans  &trans  &trans  &trans  &trans  &trans
&kp N2  &kp F6     &kp N      &kp LC(Y)  &kp DOT    &kp A                     &trans  &trans  &trans  &trans  &trans  &trans
&kp M   &kp LC(S)  &kp V      &kp B      &kp N1     &trans  &trans    			&trans  &trans  &trans  &trans  &trans  &trans
                   &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
				                                                                      &trans      &trans  &trans &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(K_SCROLL_UP) LS(K_SCROLL_DOWN) &inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        layer_3 {
			label = "layer_3";
            bindings = <
&kp K_CALC    &kp LS(LG(S))   &kp LC(A)           &kp LC(C)  		&kp &kp LC(Z)       	&kp LC(V)                        &none  &none  &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_SUBTRACT
&kp CAPS      &kp ESCAPE      &kp LC(LEFT_ARROW)  &kp UP_ARROW      &kp LC(RIGHT_ARROW)  &kp PG_UP                              &none  &none  &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_PLUS
&kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp PG_DN                              &none  &none  &kp KP_N4       &kp KP_N5      &kp KP_N6        &kp KP_ENTER
&tog 4        &kp LEFT_SHIFT  &kp C_PREV          &kp C_PLAY_PAUSE  &kp C_NEXT           &kp F12          &kp K_MUTE    		&none  &none  &kp KP_N1       &kp KP_N2      &kp KP_N3        &dtap_del
                              &none               &to 0             &kp LCTRL            &none            &none  &to 0  &none  &kp N0          &kp DOT
						                                                                   &kp K_APP      &kp RIGHT  &kp UP &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_cp C_BRI_DN C_BRI_UP>;
        };
			
		layer_4 {
			label = "layer_4";
            bindings = <
&none   &none  &none   &none    &none    &none                    &none    &none    &none    &none    &none  &none
&none   &none  &kp F1  &kp F2   &kp F3   &kp F4                   &kp F13  &kp F14  &kp F15  &kp F16  &none  &none
&none   &none  &kp F5  &kp F6   &kp F7   &kp F8                   &kp F17  &kp F18  &kp F19  &kp F20  &none  &none
&trans  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none    		  &kp F21  &kp F22  &kp F23  &kp F24  &none  &none
               &none   &to 0    &none    &none    &none    &none  &to 0    &none    &none    &none
						                                                          &kp K_APP      &kp RIGHT  &kp UP &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_cp C_VOL_DN C_VOL_UP &inc_dec_cp C_BRI_DN C_BRI_UP>;
        };
};

};
