7#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4            &kp N5                                      &kp N6     &kp N7  &kp N8     &kp N9      &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E     &kp R             &kp T                                       &kp Y      &kp U   &kp I      &kp O       &kp P     &kp EQUAL
&kt CAPS   &kp A   &kp S      &kp D     &kp F             &kp G                                       &kp H      &kp J   &kp K      &kp L       &kp SEMI  &kp APOS
&kp N1     &kp N2  &kp N3     &kp N4    &kp N5            &kp N6      &kp X              &kp Y      &kp N1      &kp N2   &kp N3  &kp N4       &kp N5    &kp N6  
                   &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &kp DELETE  &kp RETURN          &kp C_MUTE  &kp SPACE  &to 0   &to 1      &kp ESCAPE
            >;

            sensor-bindings =
                <&inc_dec_kp K_FORWARD K_BACK> &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp F1         &kp F2         &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8    &kp F9        &kp F10           &kp F11            &kp F12
&kp C_BRI_DEC  &kp C_BRI_INC  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans         &trans         &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN      &kp RIGHT         &trans             &trans
&trans         &trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans            &trans             &trans
                              &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans
            >;
        };
    };
};
